(^|\.)00000\.uno$
(^|\.)000free\.us$
(^|\.)000webhost\.com$
(^|\.)000webhostapp\.com$
(^|\.)00466628383\.click$
(^|\.)0066mtddd\.com$
(^|\.)007angels\.com$
(^|\.)007dating\.com$
(^|\.)007milf\.com$
(^|\.)007zeed\.com$
(^|\.)0099866g8g\.click$
(^|\.)00author\.com$
(^|\.)00fun\.com$
(^|\.)00go\.com$
(^|\.)00it\.com$
(^|\.)00sexus\.com$
(^|\.)00webcams\.com$
(^|\.)01-sex-amateur\.info$
(^|\.)0101011\.com$
(^|\.)0101host\.com$
(^|\.)010sec\.com$
(^|\.)01305\.rest$
(^|\.)01715577021\.icu$
(^|\.)017gj\.com$
(^|\.)018760220\.icu$
(^|\.)01909726\.icu$
(^|\.)019125961\.cfd$
(^|\.)01960123\.cfd$
(^|\.)019601307\.icu$
(^|\.)019602106\.icu$
(^|\.)01960231\.icu$
(^|\.)01960235\.cfd$
(^|\.)019659721\.cfd$
(^|\.)019689211\.icu$
(^|\.)01969792\.icu$
(^|\.)01mspmd5yalky8\.com$
(^|\.)01net\.com$
(^|\.)0202\.com\.tw$
(^|\.)0208420-390\.icu$
(^|\.)0229972\.cfd$
(^|\.)0234783753\.lol$
(^|\.)023943\.rest$
(^|\.)023ugete\.lat$
(^|\.)0248442-232\.icu$
(^|\.)024947\.rest$
(^|\.)0264etffw\.lat$
(^|\.)02790\.lat$
(^|\.)027tehet\.lat$
(^|\.)029340\.lat$
(^|\.)02g3802g9g\.cfd$
(^|\.)0310love\.com$
(^|\.)03247893426758\.lol$
(^|\.)0349354\.lat$
(^|\.)03494\.lat$
(^|\.)0357494-236\.icu$
(^|\.)0375092205307\.click$
(^|\.)037jav\.com$
(^|\.)03843843895\.icu$
(^|\.)038743576906435\.sbs$
(^|\.)039236\.lat$
(^|\.)03940\.lat$
(^|\.)03e\.info$
(^|\.)03g0g0\.click$
(^|\.)03log\.me$
(^|\.)03p\.info$
(^|\.)03ue6te\.lol$
(^|\.)0427d7\.se$
(^|\.)0429040-089\.icu$
(^|\.)043795739\.icu$
(^|\.)04567\.lat$
(^|\.)045941\.rest$
(^|\.)0475927394\.icu$
(^|\.)05781\.sbs$
(^|\.)05tz2e9\.com$
(^|\.)069porn\.com$
(^|\.)0728723889735\.cyou$
(^|\.)072m\.com$
(^|\.)07634\.com$
(^|\.)07853789690320\.cfd$
(^|\.)08492\.lat$
(^|\.)089438943g3\.cfd$
(^|\.)0900-telefonerotik\.de$
(^|\.)09206\.lat$
(^|\.)092388g82\.lol$
(^|\.)093juyrhf\.lat$
(^|\.)099b8876\.xyz$
(^|\.)09zyy\.com$
(^|\.)0azx1\.com$
(^|\.)0byv9mgbn0\.com$
(^|\.)0catch\.com$
(^|\.)0chnikpll\.shop$
(^|\.)0dax\.com$
(^|\.)0dayxx\.com$
(^|\.)0ek7er\.lol$
(^|\.)0ffer\.eu$
(^|\.)0freeanimeporn\.com$
(^|\.)0jsa62jh9s\.lat$
(^|\.)0jw7yew\.lat$
(^|\.)0kw7jd\.lat$
(^|\.)0l1x2j\.asia$
(^|\.)0m4\.ru$
(^|\.)0mwyg3\.lat$
(^|\.)0my\.net$
(^|\.)0n-line\.tv$
(^|\.)0n\.click$
(^|\.)0pendns\.org$
(^|\.)0pengl\.com$
(^|\.)0pn\.ru$
(^|\.)0porn\.info$
(^|\.)0porno\.xyz$
(^|\.)0pornovideo\.net$
(^|\.)0qjhw5\.lat$
(^|\.)0qkw762\.lat$
(^|\.)0stats\.com$
(^|\.)0t340g349g\.cfd$
(^|\.)0tub\.com$
(^|\.)0wh5gw\.lat$
(^|\.)0wkeu3\.top$
(^|\.)0x504\.com$
(^|\.)0xxx\.ws$
(^|\.)1-1ads\.com$
(^|\.)1-2fly-befragung\.de$
(^|\.)1-800-phonesex\.com$
(^|\.)1-bmo-client-login\.com$
(^|\.)1-directshipmtdhlsexpress-order\.help$
(^|\.)1-free-share-buttons\.com$
(^|\.)1-porn\.com$
(^|\.)1-porns\.com$
(^|\.)1-pregnant-sex\.com$
(^|\.)10-letter-words\.com$
(^|\.)100-ledowe-solary-pl\.com$
(^|\.)100000jaarsex\.be$
(^|\.)10000hai\.com$
(^|\.)1000cumshots\.com$
(^|\.)1000facials\.com$
(^|\.)1000fap\.com$
(^|\.)1000fapvids\.com$
(^|\.)1000fapvids\.online$
(^|\.)1000lashes\.com$
(^|\.)1000porno\.net$
(^|\.)1000russianwomen\.com$
(^|\.)1000uc\.com$
(^|\.)1000webcamgirls\.com$
(^|\.)1001dvds\.com$
(^|\.)1001lingerie\.com$
(^|\.)1001movies\.com$
(^|\.)1001paixnidia\.fr$
(^|\.)100200film\.com$
(^|\.)100amateurvideos\.com$
(^|\.)100bestpornsites\.com$
(^|\.)100bucksbabes\.com$
(^|\.)100dollars-seo\.com$
(^|\.)100free\.com$
(^|\.)100freeteenseries\.com$
(^|\.)100kabijin\.com$
(^|\.)100nonude\.biz$
(^|\.)100percentopens\.com$
(^|\.)100percentopens\.net$
(^|\.)100pezd\.cc$
(^|\.)100pezd\.net$
(^|\.)100pezd\.pro$
(^|\.)100porno\.com$
(^|\.)100porno\.one$
(^|\.)100pornsites\.com$
(^|\.)100shemales\.com$
(^|\.)100shmar\.net$
(^|\.)100sport\.tv$
(^|\.)100tosdefotos\.com$
(^|\.)100webads\.com$
(^|\.)101billion\.com$
(^|\.)101boyvideos\.com$
(^|\.)101com\.com$
(^|\.)101flag\.ru$
(^|\.)101hentai\.com$
(^|\.)101m3\.com$
(^|\.)101malls\.com$
(^|\.)101raccoon\.ru$
(^|\.)101sexsecret\.com$
(^|\.)101teengirls\.com$
(^|\.)101top\.biz$
(^|\.)101xxxgirls\.com$
(^|\.)1024fans\.com$
(^|\.)1024ph\.com$
(^|\.)102model\.com$
(^|\.)103092804\.com$
(^|\.)1039483493\.sbs$
(^|\.)105915624\.com$
(^|\.)105976013\.icu$
(^|\.)105vibe\.com$
(^|\.)1061970223\.icu$
(^|\.)1069juno\.net$
(^|\.)107200711\.icu$
(^|\.)10797912\.cfd$
(^|\.)108shot\.com$
(^|\.)108teen\.com$
(^|\.)10938274\.xyz$
(^|\.)109602771\.icu$
(^|\.)109697926\.icu$
(^|\.)10979216\.cfd$
(^|\.)1097998217\.cfd$
(^|\.)109907091\.icu$
(^|\.)10bestlivecamsites\.com$
(^|\.)10bestpornosites\.com$
(^|\.)10bestsexcams\.com$
(^|\.)10bet\.com$
(^|\.)10daily\.com\.au$
(^|\.)10e20\.com$
(^|\.)10fbb07a4b0\.se$
(^|\.)10gb\.vn$
(^|\.)10hd\.fun$
(^|\.)10hd\.xyz$
(^|\.)10musume\.com$
(^|\.)10tide\.com$
(^|\.)11-15\.net$
(^|\.)110\.vn$
(^|\.)110percentnatural\.com$
(^|\.)110route\.com$
(^|\.)110xnxx\.com$
(^|\.)111101111\.ru$
(^|\.)111xky\.com$
(^|\.)1120\.com\.tw$
(^|\.)11391017\.xyz$
(^|\.)114central\.com$
(^|\.)11hour\.com$
(^|\.)11pornxxx\.com$
(^|\.)11teamsports\.sbs$
(^|\.)11upmovies\.in$
(^|\.)11zz\.com$
(^|\.)12049783\.xyz$
(^|\.)1209903g2\.lol$
(^|\.)120galleries\.com$
(^|\.)121media\.com$
(^|\.)121phonesex\.co\.uk$
(^|\.)123-tracker\.com$
(^|\.)123any\.com$
(^|\.)123av\.org$
(^|\.)123banners\.com$
(^|\.)123c\.vn$
(^|\.)123cha\.com$
(^|\.)123codez\.fr$
(^|\.)123count\.com$
(^|\.)123counters\.com$
(^|\.)123counts\.com$
(^|\.)123gayporn\.com$
(^|\.)123go\.com$
(^|\.)123go\.net$
(^|\.)123greetings\.com$
(^|\.)123kuma\.com$
(^|\.)123laceypink\.com$
(^|\.)123locker\.com$
(^|\.)123moviesfox\.co$
(^|\.)123plays\.com$
(^|\.)123pornox\.info$
(^|\.)123pornox\.shop$
(^|\.)123randkujemy\.pl$
(^|\.)123sex\.biz$
(^|\.)123sex\.top$
(^|\.)123stat\.com$
(^|\.)123videos\.top$
(^|\.)125789\.click$
(^|\.)12724\.xyz$
(^|\.)12\.com$
(^|\.)12cams\.be$
(^|\.)12gvty23\.sbs$
(^|\.)12hdem\.com$
(^|\.)12jav\.net$
(^|\.)12masterov\.com$
(^|\.)12milf\.com$
(^|\.)12monki-redirect\.com$
(^|\.)12monkiredirect\.com$
(^|\.)12research\.com$
(^|\.)12signup\.com$
(^|\.)12stepvideos\.com$
(^|\.)12u\.info$
(^|\.)12xhardcore\.com$
(^|\.)12ytgygv\.cfd$
(^|\.)1314dh\.com$
(^|\.)1337x\.to$
(^|\.)1337xx\.to$
(^|\.)134083\.click$
(^|\.)1366xnxx\.com$
(^|\.)1377x\.to$
(^|\.)138shenbosbo\.com$
(^|\.)13porno\.com$
(^|\.)13tabs\.com$
(^|\.)14092857\.xyz$
(^|\.)143porn\.com$
(^|\.)14759283\.xyz$
(^|\.)14b\.info$
(^|\.)14teen\.com$
(^|\.)14yaa\.com$
(^|\.)15039276\.xyz$
(^|\.)150teengalleries\.com$
(^|\.)15212k5\.click$
(^|\.)1527preservationproject\.com$
(^|\.)155\.fun$
(^|\.)15687094\.xyz$
(^|\.)15820497\.xyz$
(^|\.)15876294\.xyz$
(^|\.)15893742\.xyz$
(^|\.)15x\.info$
(^|\.)1607296\.cfd$
(^|\.)161230971\.cfd$
(^|\.)1623937p21\.sbs$
(^|\.)16254363\.xyz$
(^|\.)1626eye3\.lat$
(^|\.)16384729\.xyz$
(^|\.)163\.com$
(^|\.)16426784\.cfd$
(^|\.)166f\.com$
(^|\.)168cbw\.com$
(^|\.)16aq\.cn$
(^|\.)16honeys\.com$
(^|\.)16honeysporn\.com$
(^|\.)16tekmer\.com$
(^|\.)17060721\.cfd$
(^|\.)171gifs\.com$
(^|\.)17482903\.xyz$
(^|\.)17534092\.xyz$
(^|\.)17av\.cc$
(^|\.)17c455\.com$
(^|\.)17chezhan\.com$
(^|\.)17rub\.ru$
(^|\.)17sexvideo\.com$
(^|\.)17youzi\.com$
(^|\.)18-21yo\.com$
(^|\.)18-cams\.com$
(^|\.)18-porn-movies\.com$
(^|\.)18-porn\.pro$
(^|\.)18-porn\.ru$
(^|\.)18-schoolgirlz\.com$
(^|\.)18-sex-video\.com$
(^|\.)18-teen-porn\.com$
(^|\.)18-teen-sex\.com$
(^|\.)18-teen-tube\.com$
(^|\.)18-teen-xxx\.com$
(^|\.)18-teen\.net$
(^|\.)18-teenporn\.com$
(^|\.)18-xnxx\.com$
(^|\.)18-xvideos\.com$
(^|\.)18-xxx-porn\.com$
(^|\.)18-year-old-porn\.com$
(^|\.)1800800\.co\.il$
(^|\.)1800banners\.com$
(^|\.)1800flowers\.com$
(^|\.)180hits\.de$
(^|\.)180searchassistant\.com$
(^|\.)1834209i28\.top$
(^|\.)18567\.lat$
(^|\.)18634529\.icu$
(^|\.)18744\.com$
(^|\.)1879327537001324\.shop$
(^|\.)189zx\.com$
(^|\.)18abused\.com$
(^|\.)18adultgames\.com$
(^|\.)18and19nudemodels\.com$
(^|\.)18andabuse\.com$
(^|\.)18andabused\.tv$
(^|\.)18asiangirls\.com$
(^|\.)18asiansex\.com$
(^|\.)18asiantube\.com$
(^|\.)18boysex\.com$
(^|\.)18boyz\.com$
(^|\.)18candygirls\.com$
(^|\.)18closeup\.com$
(^|\.)18comic\.org$
(^|\.)18comic\.vip$
(^|\.)18comix\.com$
(^|\.)18comix\.org$
(^|\.)18cuteteen\.com$
(^|\.)18dreams\.net$
(^|\.)18eighteen\.com$
(^|\.)18eighteenz\.com$
(^|\.)18ero\.com$
(^|\.)18eroticteen\.com$
(^|\.)18firstanal\.com$
(^|\.)18firstsex\.com$
(^|\.)18freeporn\.com$
(^|\.)18fuck\.me$
(^|\.)18fucking\.pro$
(^|\.)18gayfuck\.com$
(^|\.)18gayporn\.com$
(^|\.)18girlsex\.net$
(^|\.)18girlsporn\.com$
(^|\.)18girlssex\.com$
(^|\.)18hairygirls\.com$
(^|\.)18hdxxx\.com$
(^|\.)18hotporn\.click$
(^|\.)18hotteens\.com$
(^|\.)18insta\.com$
(^|\.)18kitties\.com$
(^|\.)18livesex\.com$
(^|\.)18lust\.com$
(^|\.)18magazine\.com$
(^|\.)18mh\.cc$
(^|\.)18moviesonline\.org$
(^|\.)18nakedgirls\.com$
(^|\.)18nudeteens\.net$
(^|\.)18nudeteens\.pro$
(^|\.)18nudism\.com$
(^|\.)18onlybabes\.com$
(^|\.)18onlygirls\.com$
(^|\.)18onlygirls\.tv$
(^|\.)18onlygirlsblog\.com$
(^|\.)18onlyteengirlz\.com$
(^|\.)18paradise\.com$
(^|\.)18phd\.com$
(^|\.)18plus-xnxx\.com$
(^|\.)18pluscard\.com$
(^|\.)18pluspics\.com$
(^|\.)18plusstore\.com$
(^|\.)18plusstream\.net$
(^|\.)18porn\.com\.es$
(^|\.)18porn\.link$
(^|\.)18porn\.me$
(^|\.)18porn\.name$
(^|\.)18porn\.online$
(^|\.)18porn\.pro$
(^|\.)18porn\.sex$
(^|\.)18porn\.work$
(^|\.)18porncomic\.com$
(^|\.)18pornhd\.com$
(^|\.)18porno\.tv$
(^|\.)18pornot\.com$
(^|\.)18pornsex\.com$
(^|\.)18pornsex\.com\.es$
(^|\.)18pornsex\.top$
(^|\.)18pornstars\.com$
(^|\.)18pornv\.com$
(^|\.)18pornvideos\.net$
(^|\.)18pornvideos\.pro$
(^|\.)18pussy\.fun$
(^|\.)18pussy\.porn$
(^|\.)18qt\.com$
(^|\.)18schoolgirlz\.me$
(^|\.)18sex-tube\.com$
(^|\.)18sexpics\.top$
(^|\.)18sexual\.fun$
(^|\.)18sexvideo\.pro$
(^|\.)18sexvideos\.net$
(^|\.)18sexyasians\.com$
(^|\.)18sexygirls\.com$
(^|\.)18stream\.com$
(^|\.)18t\.me$
(^|\.)18teen-tube\.com$
(^|\.)18teen\.me$
(^|\.)18teen\.tv$
(^|\.)18teenboys\.net$
(^|\.)18teenboysex\.com$
(^|\.)18teenfuck\.net$
(^|\.)18teenfuck\.tv$
(^|\.)18teenfucking\.com$
(^|\.)18teenfuckmovie\.com$
(^|\.)18teengirl\.com$
(^|\.)18teengirlsporn\.com$
(^|\.)18teenporn\.live$
(^|\.)18teenporn\.net$
(^|\.)18teenporn\.site$
(^|\.)18teenporn\.tv$
(^|\.)18teenpornhd\.com$
(^|\.)18teenporno\.com$
(^|\.)18teenporno\.tv$
(^|\.)18teenpornpics\.com$
(^|\.)18teenpussyfuck\.com$
(^|\.)18teens\.pro$
(^|\.)18teensex\.me$
(^|\.)18teensex\.tv$
(^|\.)18teenslut\.com$
(^|\.)18teensporn\.pro$
(^|\.)18teentube\.tv$
(^|\.)18teentubeporn\.com$
(^|\.)18teenvid\.com$
(^|\.)18teenvideos\.com$
(^|\.)18to19\.com$
(^|\.)18tokyo\.com$
(^|\.)18top\.link$
(^|\.)18tube\.sex$
(^|\.)18tube\.xxx$
(^|\.)18tubefuck\.com$
(^|\.)18tubehd\.com$
(^|\.)18twinkstube\.com$
(^|\.)18videosz\.com$
(^|\.)18videoz\.com$
(^|\.)18vietnam\.com$
(^|\.)18virginsex\.com$
(^|\.)18vr\.com$
(^|\.)18xgirls\.com$
(^|\.)18xtube\.com$
(^|\.)18xxx\.mobi$
(^|\.)18xxx\.name$
(^|\.)18xxx\.pro$
(^|\.)18xxx\.site$
(^|\.)18xxx\.su$
(^|\.)18xxxgirls\.site$
(^|\.)18xxxteens\.com$
(^|\.)18yearsold\.com$
(^|\.)18yearsxxx\.com$
(^|\.)18yearsxxx\.net$
(^|\.)18yed\.net$
(^|\.)18yo\.pics$
(^|\.)18yo\.pro$
(^|\.)18yocuties\.com$
(^|\.)18yoga\.com$
(^|\.)18yos\.co$
(^|\.)18youngfuck\.com$
(^|\.)18younggays\.com$
(^|\.)18youngporn\.net$
(^|\.)18youngtubeporn\.com$
(^|\.)190769162\.icu$
(^|\.)19384756\.xyz$
(^|\.)1980327090664\.shop$
(^|\.)1997602\.icu$
(^|\.)19angels\.net$
(^|\.)19asianporn\.com$
(^|\.)19blog\.com$
(^|\.)19girlsporn\.com$
(^|\.)19girlstube\.com$
(^|\.)19hdporn\.com$
(^|\.)19hdsex\.com$
(^|\.)19nitten\.com$
(^|\.)19pornstars\.com$
(^|\.)19teenmovie\.com$
(^|\.)19teenmovies\.com$
(^|\.)19yoporn\.com$
(^|\.)19youngporn\.com$
(^|\.)1adult\.com$
(^|\.)1apps\.com$
(^|\.)1ashemaletube\.com$
(^|\.)1baiser\.com$
(^|\.)1banglaporn\.com$
(^|\.)1bengalixxx\.com$
(^|\.)1bet\.com$
(^|\.)1betternetwork\.com$
(^|\.)1bg\.net$
(^|\.)1bhabhikichudai\.com$
(^|\.)1bigclub\.com$
(^|\.)1boyz\.com$
(^|\.)1by-day\.com$
(^|\.)1cam\.webcam$
(^|\.)1cdn\.vn$
(^|\.)1classtube\.com$
(^|\.)1clickporn\.xyz$
(^|\.)1cum\.com$
(^|\.)1d2xfc26\.lat$
(^|\.)1d3idk\.lat$
(^|\.)1dqrdrwr5\.lol$
(^|\.)1dr42w\.cfd$
(^|\.)1dxrrwt6\.sbs$
(^|\.)1dxrrwt\.sbs$
(^|\.)1e100\.net$
(^|\.)1ebyt\.com$
(^|\.)1ejaculationinterne\.com$
(^|\.)1empiredirect\.com$
(^|\.)1eq5w\.lat$
(^|\.)1es2qrw5r\.lat$
(^|\.)1fgc2ffw\.sbs$
(^|\.)1fichier\.com$
(^|\.)1forced\.com$
(^|\.)1freecounter\.com$
(^|\.)1freetube\.com$
(^|\.)1ft25r5tt\.lol$
(^|\.)1ft8\.com$
(^|\.)1g2tf63\.lat$
(^|\.)1g2tt2g\.sbs$
(^|\.)1girl1pitcher\.com$
(^|\.)1girl1pitcher\.org$
(^|\.)1grannyporn\.com$
(^|\.)1grannyporno\.com$
(^|\.)1guy1cock\.com$
(^|\.)1gy6w\.top$
(^|\.)1hentai\.org$
(^|\.)1hindisexvideo\.com$
(^|\.)1hkfq6598i\.com$
(^|\.)1hv2gjv2\.sbs$
(^|\.)1hwy\.com$
(^|\.)1incest\.com$
(^|\.)1indian\.cc$
(^|\.)1indianpornmovies\.com$
(^|\.)1indiansareesex\.com$
(^|\.)1k8a0p\.lol$
(^|\.)1kinobig\.ru$
(^|\.)1ladyboytube\.com$
(^|\.)1leak\.com$
(^|\.)1lesbianporn\.com$
(^|\.)1lesbiantube\.com$
(^|\.)1liveshow-amateur\.com$
(^|\.)1malayalampornvideos\.com$
(^|\.)1malayalamsexvideo\.com$
(^|\.)1malayalamsexvideos\.com$
(^|\.)1malayalamxxx\.com$
(^|\.)1mallusexvideos\.com$
(^|\.)1man1jar\.org$
(^|\.)1man2needles\.com$
(^|\.)1market\.com$
(^|\.)1mobile\.com$
(^|\.)1nimo\.com$
(^|\.)1nudism\.com$
(^|\.)1o2l1x\.lol$
(^|\.)1on1-webcams\.com$
(^|\.)1on1\.cam$
(^|\.)1on1\.nl$
(^|\.)1on1sexwebcams\.com$
(^|\.)1onlainporno\.com$
(^|\.)1onlainporno\.net$
(^|\.)1pamm\.ru$
(^|\.)1passforallsites\.com$
(^|\.)1percent\.fr$
(^|\.)1phads\.com$
(^|\.)1photo2popart\.com$
(^|\.)1piecemanga\.com$
(^|\.)1pj0\.com$
(^|\.)1pm4\.com$
(^|\.)1pondo\.com$
(^|\.)1porfot\.com$
(^|\.)1porn\.org$
(^|\.)1porn\.press$
(^|\.)1porn\.su$
(^|\.)1porn\.tv$
(^|\.)1pornhd\.com$
(^|\.)1pornlist\.com$
(^|\.)1pornn\.com$
(^|\.)1porno\.blog$
(^|\.)1porno\.pro$
(^|\.)1priest1nun\.com$
(^|\.)1priest1nun\.net$
(^|\.)1prn\.com$
(^|\.)1publicagent\.com$
(^|\.)1q\.org$
(^|\.)1qingdao\.com$
(^|\.)1qrdrw5rf\.lat$
(^|\.)1r4\.com$
(^|\.)1rbcbusiness\.com$
(^|\.)1rct2wt\.sbs$
(^|\.)1re\.info$
(^|\.)1rx\.io$
(^|\.)1sexme\.com$
(^|\.)1sexsex\.com$
(^|\.)1sextube\.com$
(^|\.)1shemale\.com$
(^|\.)1siterip\.com$
(^|\.)1st-virgin\.com$
(^|\.)1stat\.ru$
(^|\.)1sthandjob\.com$
(^|\.)1stmovieclub\.net$
(^|\.)1stok\.com$
(^|\.)1stube\.com$
(^|\.)1studio\.net$
(^|\.)1t2ftf32\.cfd$
(^|\.)1teenporno\.com$
(^|\.)1teenpornvideos\.com$
(^|\.)1teensex\.com$
(^|\.)1teentube\.com$
(^|\.)1teluguporn\.com$
(^|\.)1tf265w\.lat$
(^|\.)1thegioi\.vn$
(^|\.)1top\.club$
(^|\.)1trannytube\.com$
(^|\.)1ts17\.top$
(^|\.)1tubehd\.com$
(^|\.)1tubeporn\.xyz$
(^|\.)1tvporn\.com$
(^|\.)1unblock\.com$
(^|\.)1vag\.com$
(^|\.)1virgins\.net$
(^|\.)1vn\.app$
(^|\.)1w0v\.cfd$
(^|\.)1watchmygf\.com$
(^|\.)1webcam-gratuite\.com$
(^|\.)1wish\.net$
(^|\.)1worlditsolutions\.com$
(^|\.)1wuheue83\.cfd$
(^|\.)1www\.cn$
(^|\.)1xnxx\.cc$
(^|\.)1xnxx\.ru$
(^|\.)1xvideos\.net$
(^|\.)1xvideos\.ru$
(^|\.)1xxx\.fun$
(^|\.)1xxx\.net$
(^|\.)1xxxtube\.com$
(^|\.)1xxxvideos\.com$
(^|\.)1y6wgyye3\.cfd$
(^|\.)1yg26\.sbs$
(^|\.)1yg26g\.sbs$
(^|\.)1zooxxxsexporn\.party$
(^|\.)2-remove-virus\.com$
(^|\.)2-xx\.com$
(^|\.)2000greetings\.com$
(^|\.)2000pornstars\.com$
(^|\.)2001positions\.com$
(^|\.)2004cms\.com$
(^|\.)2005-search\.com$
(^|\.)2005porn\.com$
(^|\.)200lab\.io$
(^|\.)2016monclerselltokyo\.net$
(^|\.)2016porno\.com$
(^|\.)2017porn\.com$
(^|\.)2018porn\.pro$
(^|\.)201mb\.com$
(^|\.)201vulkanvegas\.com$
(^|\.)2020iscoming\.info$
(^|\.)2020mustang\.com$
(^|\.)2020porn\.pro$
(^|\.)2020porn\.watch$
(^|\.)2021cheapsaleonline\.com$
(^|\.)2021porno\.com$
(^|\.)2022\.dev$
(^|\.)2023cradep0sit\.com$
(^|\.)2023porno\.com$
(^|\.)2026-eobuwie\.sbs$
(^|\.)2026diytool\.store$
(^|\.)2026douglasonline\.shop$
(^|\.)2026jblsale\.shop$
(^|\.)2026jysksale\.com$
(^|\.)2026lidlsilvercrest\.shop$
(^|\.)2026pl-eobuwie\.shop$
(^|\.)2026springpromotion\.shop$
(^|\.)2026wojasviponline\.shop$
(^|\.)202ch\.com$
(^|\.)203673829\.xyz$
(^|\.)20376481\.xyz$
(^|\.)20397856\.xyz$
(^|\.)203t8923g92\.click$
(^|\.)20583719\.xyz$
(^|\.)206ads\.com$
(^|\.)206solutions\.com$
(^|\.)207\.net$
(^|\.)20915387\.xyz$
(^|\.)20asiansex\.com$
(^|\.)20cc\.tv$
(^|\.)20centimes\.info$
(^|\.)20felezyab\.com$
(^|\.)20g92g398g\.cyou$
(^|\.)20icecasino\.com$
(^|\.)20jtv\.cc$
(^|\.)20linutes\.fr$
(^|\.)20mlinutes\.fr$
(^|\.)20pascals\.nl$
(^|\.)20teentube\.com$
(^|\.)210vn\.net$
(^|\.)211578432\.cfd$
(^|\.)211863544\.cfd$
(^|\.)211898624\.cfd$
(^|\.)212xnxx\.com$
(^|\.)21593867\.xyz$
(^|\.)21736\.xyz$
(^|\.)21837465\.xyz$
(^|\.)21840965\.xyz$
(^|\.)21ekskavator\.ru$
(^|\.)21jewelry\.com$
(^|\.)21naturals\.com$
(^|\.)21naturals\.top$
(^|\.)21naturalsfan\.com$
(^|\.)21olqln\.com$
(^|\.)21porn\.online$
(^|\.)21porner\.com$
(^|\.)21porno\.com$
(^|\.)21pron\.com$
(^|\.)21sextreme\.com$
(^|\.)21sextury\.com$
(^|\.)21x\.org$
(^|\.)220images\.com$
(^|\.)22bbc\.com$
(^|\.)22cam\.com$
(^|\.)22kkkk\.com$
(^|\.)22pixx\.xyz$
(^|\.)22yuzyilokullari\.com$
(^|\.)2309849g\.lol$
(^|\.)2327382951\.click$
(^|\.)233in2op5\.sbs$
(^|\.)2365wet5\.lat$
(^|\.)23691875\.xyz$
(^|\.)237online\.fr$
(^|\.)238762\.sbs$
(^|\.)23887g364\.click$
(^|\.)2388g723f\.cyou$
(^|\.)23897589450t045\.lol$
(^|\.)2389982t3\.cfd$
(^|\.)2393g9238g2\.lol$
(^|\.)239t829332g\.shop$
(^|\.)23blogs\.com$
(^|\.)23i04jio2z\.click$
(^|\.)23t2893t9823\.cfd$
(^|\.)23vulkanvegas\.com$
(^|\.)23xvideos\.online$
(^|\.)24-7clinic\.com$
(^|\.)24-ak\.ru$
(^|\.)24-sklep\.pl$
(^|\.)24-video\.com$
(^|\.)24-xxx\.biz$
(^|\.)24-xxx\.com$
(^|\.)24159783\.xyz$
(^|\.)24574134\.cfd$
(^|\.)24695\.com$
(^|\.)247-inc\.net$
(^|\.)247590303\.icu$
(^|\.)247analsex\.com$
(^|\.)247blinds\.fr$
(^|\.)247center\.us$
(^|\.)247fap\.com$
(^|\.)247jav\.com$
(^|\.)247live\.mobi$
(^|\.)247livecams\.com$
(^|\.)247lyrics\.com$
(^|\.)247maturesex\.com$
(^|\.)247media\.com$
(^|\.)247playz\.com$
(^|\.)247porn\.org$
(^|\.)247porn\.pro$
(^|\.)247porno\.one$
(^|\.)247porno\.xyz$
(^|\.)247post\.vn$
(^|\.)247realmedia\.com$
(^|\.)247sports\.com$
(^|\.)247tube\.xyz$
(^|\.)24853179\.xyz$
(^|\.)24\.eu$
(^|\.)24counter\.com$
(^|\.)24doxera\.net$
(^|\.)24gardenbox\.shop$
(^|\.)24gardenstore\.shop$
(^|\.)24gardenzone\.shop$
(^|\.)24h-porn\.com$
(^|\.)24h\.com\.vn$
(^|\.)24hentai\.com$
(^|\.)24hgaytube\.com$
(^|\.)24hjav\.com$
(^|\.)24holdem\.com$
(^|\.)24hstatic\.com$
(^|\.)24incest\.com$
(^|\.)24kcams\.com$
(^|\.)24log\.com$
(^|\.)24lxxx\.com$
(^|\.)24nieuwsflash\.com$
(^|\.)24nieuwsflash\.top$
(^|\.)24ogrodhit\.shop$
(^|\.)24ogrodnik\.shop$
(^|\.)24ogrodsklep\.shop$
(^|\.)24ora\.eu$
(^|\.)24pm-affiliation\.com$
(^|\.)24porn\.asia$
(^|\.)24porn\.com$
(^|\.)24porn\.pro$
(^|\.)24porn\.tv$
(^|\.)24pornload\.com$
(^|\.)24porno-online\.top$
(^|\.)24porno-video\.cc$
(^|\.)24porno-video\.com$
(^|\.)24porno-video\.me$
(^|\.)24porno\.mobi$
(^|\.)24porno\.zone$
(^|\.)24pornos\.com$
(^|\.)24porns\.net$
(^|\.)24pornvideos\.cc$
(^|\.)24pornvideos\.com$
(^|\.)24pornvideos\.tv$
(^|\.)24pornvids\.com$
(^|\.)24rolika\.ru$
(^|\.)24rollika\.ru$
(^|\.)24sobre7\.com$
(^|\.)24sws\.ws$
(^|\.)24tradeplus\.com$
(^|\.)24trk\.com$
(^|\.)24video\.porn$
(^|\.)24video\.promo$
(^|\.)24videos\.tv$
(^|\.)24vulkanvegas\.com$
(^|\.)24ways\.org$
(^|\.)24xxx-x\.com$
(^|\.)24xxx\.in$
(^|\.)24xxx\.love$
(^|\.)24xxx\.me$
(^|\.)24xxx\.porn$
(^|\.)24xxxchannel\.com$
(^|\.)24xxxporn\.com$
(^|\.)25409831\.xyz$
(^|\.)25470391\.xyz$
(^|\.)25741549\.cfd$
(^|\.)257639\.com$
(^|\.)259572\.com$
(^|\.)25timesgg\.shop$
(^|\.)25vulkanvegas\.com$
(^|\.)25xxx\.net$
(^|\.)2607\.cn$
(^|\.)26458013\.xyz$
(^|\.)265g\.com$
(^|\.)26945173\.xyz$
(^|\.)269sex\.com$
(^|\.)26gq\.com$
(^|\.)26parksde\.shop$
(^|\.)26parseu\.com$
(^|\.)26porn\.com$
(^|\.)26porn\.net$
(^|\.)26vulkanvegas\.com$
(^|\.)27065194\.xyz$
(^|\.)271395\.com$
(^|\.)2717grading\.com$
(^|\.)27351840\.xyz$
(^|\.)273518562\.click$
(^|\.)27619354\.xyz$
(^|\.)27vulkanvegas\.com$
(^|\.)27y6wtw\.lol$
(^|\.)28159734\.xyz$
(^|\.)2829357432\.cyou$
(^|\.)28363523\.xyz$
(^|\.)284732828388\.click$
(^|\.)28760349\.xyz$
(^|\.)287uwy2\.lol$
(^|\.)289326758976235\.asia$
(^|\.)289931\.com$
(^|\.)28vulkanvegas\.com$
(^|\.)28wh\.lat$
(^|\.)28wus7w\.lol$
(^|\.)29374650\.xyz$
(^|\.)2938g723\.cfd$
(^|\.)29740618\.xyz$
(^|\.)2976373\.xyz$
(^|\.)297pp\.com$
(^|\.)298uwju3h\.cfd$
(^|\.)299328g74\.lol$
(^|\.)29989387bv\.lol$
(^|\.)29fg3293g972\.sbs$
(^|\.)29porn\.com$
(^|\.)29swj76d\.lol$
(^|\.)29u3h3\.cfd$
(^|\.)29w87he\.lat$
(^|\.)2adultflashgames\.com$
(^|\.)2beeg\.me$
(^|\.)2beeg\.mobi$
(^|\.)2beeg\.net$
(^|\.)2bigtobetrue\.com$
(^|\.)2busty\.net$
(^|\.)2cam\.xxx$
(^|\.)2ch\.hk$
(^|\.)2chan\.net$
(^|\.)2chen\.moe$
(^|\.)2d-market\.com$
(^|\.)2damnhot\.com$
(^|\.)2daytrendingnews\.com$
(^|\.)2devil\.com$
(^|\.)2dhentai\.club$
(^|\.)2ebyt\.com$
(^|\.)2ex\.me$
(^|\.)2f20\.com$
(^|\.)2fn10\.com$
(^|\.)2fn22\.com$
(^|\.)2fn4\.com$
(^|\.)2freesex\.com$
(^|\.)2gay\.net$
(^|\.)2gayboys\.com$
(^|\.)2gfx\.com$
(^|\.)2gifs\.ru$
(^|\.)2girls1camera\.com$
(^|\.)2girls1cumshot\.com$
(^|\.)2girls1cup-free\.com$
(^|\.)2girls1cup\.cc$
(^|\.)2girls1cup\.com$
(^|\.)2girls1cup\.nl$
(^|\.)2girls1cup\.ws$
(^|\.)2girls1cupvideo\.com$
(^|\.)2girls1finger\.com$
(^|\.)2girls1finger\.org$
(^|\.)2guys1stump\.org$
(^|\.)2hotmilfs\.com$
(^|\.)2ijw7y\.cfd$
(^|\.)2ijwuu3\.lat$
(^|\.)2j3iihu2\.cfd$
(^|\.)2japaneseporn\.com$
(^|\.)2japansporn\.com$
(^|\.)2jav\.com$
(^|\.)2jav\.net$
(^|\.)2k0\.ru$
(^|\.)2kata\.ru$
(^|\.)2kcams\.com$
(^|\.)2kiski\.cc$
(^|\.)2koo3o\.cfd$
(^|\.)2kporn\.com$
(^|\.)2leep\.com$
(^|\.)2lesbians\.net$
(^|\.)2linkpath\.com$
(^|\.)2linq\.nl$
(^|\.)2lwlh385os\.com$
(^|\.)2manshow\.com$
(^|\.)2mdn\.info$
(^|\.)2mdn\.net$
(^|\.)2mj\.pl$
(^|\.)2mouses\.com$
(^|\.)2mycomputer\.com$
(^|\.)2myip\.com$
(^|\.)2n2qlh5hqcwrvo\.net$
(^|\.)2njwninj2\.sbs$
(^|\.)2no\.co$
(^|\.)2nt\.com$
(^|\.)2o34\.com$
(^|\.)2o7\.net$
(^|\.)2ola\.pro$
(^|\.)2p9fyvx\.com$
(^|\.)2perc\.info$
(^|\.)2pj2\.com$
(^|\.)2pornhub\.com$
(^|\.)2porno\.online$
